<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<header class ="top">
	<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="Logo">
			</div>
			<img class="back" src="images/back.png" alt="Parts">
			<div class="lang">
				<a href="#"><p class="ru" >Ru</p><img class="ru" src="images/ru.png" alt="Russian"></a>
				<a href="#"><p class="en">En</p><img class="en" src="images/en.png" alt="English"></a>
			</div>
			<p class="main">Модуль для OpenCart, Prestashop, Bitrix, Joomla, WordPress,<br>на основе каталога TecDoc</p>
			</div>
		</header>
		<header class="bottom">
			<div class="container">
			<nav class="top1">
				<ul>
					<li><a href="#">Описание</a></li>
					<li><a href="#">Демо каталога</a></li>
					<li><a href="#">Где купить?</a></li>
				</ul>
				<a class="enter" href="#">Войти</a>
			</nav>
			</div>
		</header>
	</div>	
	<div class="container">
		<div class="col-lg-3 col-md-4 col-xs-6">
			<div class="sidebar">
				<aside>
					<ul>
						<li><a href="#">Архитектура модуля</a></li>
						<li><a href="#">Каталог запчастей TecDoc</a></li>
						<li><a href="#">Смена дизайна и шаблоны</a></li>
						<li><a href="#">Настройки кастомизации</a></li>
						<li><a href="#">Импорт цен и аналогов</a></li>
						<li><a href="#">API поставщиков</a></li>
						<li><a href="#">CEO-продвижение</a></li>
						<li><a href="#">Скидки и курсы валют</a></li>
						<li><a href="#">Многоязычность</a></li>
					</ul>
					<div class="chat">
						<img src="images/skype.png" alt="Skype chat">
						<a href="#"><p><b>Задать вопрос</b><br>Skype chat</p></a>
					</div>
				</aside>
			</div>
		</div>
		<div class="col-lg-9 col-md-8 col-xs-6">
			<div class="mainpart">	
				<main>
					<h3>Архитектура модуля TecDoc</h3>
					<p>Принцип работы модуля с CMS сайта:<br>
						- модуль кросплатформенный, и подключается к любой CMS, методом предусмотренным архитектурой этой CMS.<br>
						- модуль встраивается в контентную часть шаблона CMS (между шапкой и подвалом цмс) методом предусмотренным в CMS<br>
						- модуль "кидает" товар в корзину CMS (методом API CMS) - CMS отвечает за последующее проведение заказа<br>
						- записи товаров и их цен изначально НЕ храняться в базе CMS, но храняться в базе TecDoc и отдельной базе цен модуля<br>
						- цены можно импортировать в модуль через мастер импорта прайсов а так же подключать онлайн проценки через вебсервисы<br>
						- модуль не встраивается в админ-часть CMS и не вносит изменений в её структуру, базу, ядро..</p>
						<div class="hr1"></div>
						<h3>Архитектура модуля TecDoc</h3>
						<img src="images/textimg.png" alt="Module" width="250px">
						<p>Принцип работы модуля с CMS сайта:<br>
							- модуль кросплатформенный, и подключается к любой CMS, методом предусмотренным архитектурой этой CMS.<br>
							- модуль встраивается в контентную часть шаблона CMS (между шапкой и подвалом цмс) методом предусмотренным в CMS<br>
							- модуль "кидает" товар в корзину CMS (методом API CMS) - CMS отвечает за последующее проведение заказа<br>
							- записи товаров и их цен изначально НЕ храняться в базе CMS, но храняться в базе TecDoc и отдельной базе цен модуля<br>
							- цены можно импортировать в модуль через мастер импорта прайсов а так же подключать онлайн проценки через вебсервисы<br>
							- модуль не встраивается в админ-часть CMS и не вносит изменений в её структуру, базу, ядро..
							<div class="hr2"></div>	
						</main>
					</div>
				</div>
			</div>
			<footer></footer>
		</body>
		</html>